<!DOCTYPE html>
<html>
<head>
  <title>Pomodoro Timer</title>
  <link rel="stylesheet" type="text/css" href="estilo.css">
</head>
<body>
  <h1 id="title">Pomodoro Timer</h1>
  <div id="alert"></div>
  <div id="timer">25:00</div>
  <div id="buttons">
    <button id="startButton">Iniciar</button>
    <button id="pauseButton">Pausar</button>
    <button id="resumeButton">Retomar</button>
    <button id="stopButton">Parar</button>
    <button id="resizeButton">Redimensionar</button>
  </div>

  <!-- Adicionar elemento de áudio -->
  <audio id="alertSound" src="alerta.mp3" preload="auto"></audio>

  <script src="popup.js"></script>
</body>
</html>

